<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>.: Mi primer sitio web :.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Contacta con nosotr@s</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="escalada.html">Escalada</a></li>
        <li><a href="ciclismo.html">Ciclismo</a></li>
        <li><strong>Contacta con nosotr@s</strong></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>
          Cuéntanos lo que quieras
        </h2>
        <form acton="#">
          <p>
	    <label for="asunto">Asungo:</label>
            <input
              type="text"
              id="asunto"
              name="asunto"
              placeholder="Asunto"
              required>
          </p>
          <p>
	    <label for="email">E-Mail:</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Tu E-Mail"
              required>
          </p>
          <p>
	    <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="8" cols="80"></textarea>
          </p>
          <p>
            <input type="submit" value="Enviar">
          </p>
        </form>
      </section>
    </main>

    <aside>
      <h3>Publicidad</h3>
      <figure>
        <a href="https://www.as.com" target="_blank">
          <img class="publicidad" src="img/as_logo.png" alt="Periódico AS">
        </a>
      </figure>
      <figure>
        <a href="https://www.marca.com" target="_blank">
          <img class="publicidad" src="img/marca_logo.png" alt="Periódico Marca">
        </a>
      </figure>
      <figure>
        <a href="https://www.sport.es" target="_blank">
          <img class="publicidad" src="img/sport_logo.png" alt="Periódico Sport">
        </a>
      </figure>
    </aside>

    <footer>
      <p class="footer">&copy; Román Ginés Martínez Ferrández</p>
    </footer>
  </body>
</html>
