<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>.: Mi primer sitio web :.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>DEPORTES</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><strong>Escalada</strong></li>
        <li><a href="ciclismo.html">Ciclismo</a></li>
        <li><a href="contacto.html">Contacta con nosotr@s</a>
      </ul>
    </nav>

    <main>
      <section>
        <article>
          <h2>Búlder (Boulder)</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <figure>
	      <img class="escalada redonda" src="img/escalada/bulder1.jpg" alt="Boulder">
            </figure>
          </p>
          <p>
            <figure>
	      <img class="escalada" src="img/escalada/bulder2.jpg" alt="Boulder">
            </figure>
          </p>
        </article>
        <article>
          <h2>Escalada Deportiva</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <figure>
              <img class="escalada" src="img/escalada/deportiva1.jpg" alt="Boulder">
            </figure>
          </p>
          <p>
            <figure>
              <img class="escalada" src="img/escalada/deportiva2.jpg" alt="Boulder">
            </figure>
          </p>
        </article>
      </section>
    </main>

    <aside>
      <h3>Publicidad</h3>
      <figure>
        <a href="https://www.as.com" target="_blank">
          <img class="publicidad" src="img/as_logo.png" alt="Periódico AS">
        </a>
      </figure>
      <figure>
        <a href="https://www.marca.com" target="_blank">
          <img class="publicidad" src="img/marca_logo.png" alt="Periódico Marca">
        </a>
      </figure>
      <figure>
        <a href="https://www.sport.es" target="_blank">
          <img class="publicidad" src="img/sport_logo.png" alt="Periódico Sport">
        </a>
      </figure>
    </aside>

    <footer>
      <p class="footer">
        &copy; Román Ginés Martínez Ferrández
      </p>
    </footer>
  </body>
</html>
