<!DOCTYPE html>
<html>
  <head>
    <title>.: Random Bet List :.</title>
    <meta charset="utf-8">
    <style>
      * {{
	  margin: 0;
	  padding: 0;
	  font-family: sans-serif;
      }}

      p  {{ font-size: 18px; }}
      h1 {{ font-size: 36px; }}
      h2 {{ font-size: 28px; }}
      h3 {{ font-size: 24px; }}
      
      header, footer {{
	  font-family: serif;
	  text-align: center;
	  background-color: #D4F1F4;
	  color: #05445E;
	  padding: 20px;
      }}

      footer p {{
          font-size: 12px;
      }}

      footer {{
          margin-top: 30px;
      }}

      nav {{
	  padding: 10px;
	  text-align: center;
	  color: #D4F1F4;
	  background-color: #05445E;
	  margin-bottom: 30px;
      }}

      nav ul {{
	  justify-content: center;
          align-items: center;
	  list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
      }}

      nav ul li {{
   	  margin-right: 20px;
      }}

      nav a {{
          text-decoration: none;
          color: #D4F1F4; /* Color del texto */
          font-weight: bold;
          font-size: 16px;
      }}

      p.big-center {{
          font-size: 24px;
          text-align: center;    
	  font-weight: bolder;
	  padding: 0 25% 0 25%;
      }}

      article {{
          margin: 0 100px 0 100px;
      }}

      p {{
          margin: 10px 0 10px 0;
      }}
    </style>
  </head>
  <body>
    <header>
      <h1>Random Bet List</h1>
    </header>

    <nav>
      <ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/gamedays">Ver las jornadas</a></li>
	<li><a href="/randombetlist">Generar quiniela</a></li>
      </ul>
    </nav>

    <main>
      <section>
	<article>
	  <p class="big-center">
	    Bienveni@s al generador de quinielas o <strong>Random Bet List</strong> más
	    espectacular del mundo, con multitud de opciones.
	  </p>
	</article>
      </section>
    </main>

    <footer>
      <p><strong>&copy; Román Martínez</strong></p>
    </footer>
  </body>
</html>
