<!doctype html>
<html class="no-js" lang="es">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="prev" title="Evolución de la programación en el lado del servidor" href="historia.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>Entorno de desarrollo - Herramientas de la programación web</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #4a86cf;
  --color-brand-content: #4a86cf;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Herramientas de la programación web</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Herramientas de la programación web</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Búsqueda name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="historia.html">Evolución de la programación en el lado del servidor</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Entorno de desarrollo</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="entorno-de-desarrollo">
<h1>Entorno de desarrollo<a class="headerlink" href="#entorno-de-desarrollo" title="Enlazar permanentemente con este título">#</a></h1>
<p>A lo largo de este curso vamos a usar <strong>PHP como lenguaje del lado del servidor</strong> y el editor <strong>Visual Studio Code</strong>, VS Code o simplemente Code para el desarrollo de nuestros programas.</p>
<p>Aunque nosotros vamos a uar Visual Studio Code, hay diferentes editores o IDE para desarrollar programas en PHP como, por ejemplo:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jetbrains.com/phpstorm/">PhpStorm</a></p></li>
<li><p><a class="reference external" href="https://www.eclipse.org/pdt/">Eclipse</a></p></li>
<li><p><a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/">VS Code</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La diferencia entre un editor o IDE, básicamente, es que el IDE es un entorno de desarrollo que integra varias herramientas como son: el editor, un depurador, botones de acción para ejecutar, lanzar los tests, etc. Un editor tipo Code es más simple porque, en principio, solo consta de eso mismo: un editor. No obstante, en este tipo de editores se pueden añadir funciones a través de extensiones.</p>
</div>
<p>En los siguientes apartados te guío para que puedas instalar, preparar y configurar tu entorno de desarrollo para este tema.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Si quieres profundizar más en este editor puedes acudir a la documentación oficial: <a class="reference external" href="https://code.visualstudio.com/docs">Documentación de Code</a>.</p>
</div>
<section id="lenguaje-de-programacion-php">
<h2>Lenguaje de programación PHP<a class="headerlink" href="#lenguaje-de-programacion-php" title="Enlazar permanentemente con este título">#</a></h2>
<p>PHP, acrónicomo recursivo de <em>PHP Hypertext Preprocessor</em>, es un lenguaje de programación de propósito general que se adapta especialmente al desarrollo web.</p>
<p>El código PHP suele ser procesado en un servidor web por un intérprete PHP implementado como un módulo, un <em>daemon</em> o como un ejecutable de interfaz común o CGI.</p>
<p>No obstante, en este tema, como introducción al lenguaje y como toma de contacto con él, lo vamos a usar como lenguaje de <em>scripting</em> y, por tanto, ejecutaremos los programas que hagamos con el intérprete de PHP instalado en nuestra máquina de desarrollo.</p>
<section id="instalacion-de-php">
<h3>Instalación de PHP<a class="headerlink" href="#instalacion-de-php" title="Enlazar permanentemente con este título">#</a></h3>
<p>Si estás en GNU/Linux utiliza tu gestor de paquetes para la instalación de PHP 7.</p>
<p>En Windows tienes que seguir estos pasos si quieres instalar PHP de forma manual:</p>
<ul class="simple">
<li><p>Descarga PHP 7 en la <a class="reference external" href="https://windows.php.net/download#php-7.4">página web de PHP</a>. Se trata de un <code class="file docutils literal notranslate"><span class="pre">.zip</span></code>.</p></li>
<li><p>Descomprime el fichero <code class="file docutils literal notranslate"><span class="pre">.zip</span></code> dentro de <code class="file docutils literal notranslate"><span class="pre">C:/php</span></code> (si no existe la carpeta <code class="file docutils literal notranslate"><span class="pre">php</span></code> dentro de <code class="file docutils literal notranslate"><span class="pre">C:/</span></code> créala).</p></li>
<li><p>Añade al <code class="docutils literal notranslate"><span class="pre">PATH</span></code> la carpeta <code class="file docutils literal notranslate"><span class="pre">C:/php</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En temas posteriores usaremos alguna de las distribuciones populares para tener instalado PHP junto a un servidor web y base de datos, como son <code class="docutils literal notranslate"><span class="pre">XAMPP</span></code> o <code class="docutils literal notranslate"><span class="pre">WampServer</span></code>. Por ahora, como solo necesitamos PHP, lo dejaremos así.</p>
</div>
</section>
</section>
<section id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Enlazar permanentemente con este título">#</a></h2>
<p>Visual Studio Code es un editor de programación multiplataforma desarrollado por Microsoft. Es un proyecto de software libre que se distribuye bajo licencia <code class="docutils literal notranslate"><span class="pre">MIT</span></code>, aunque los ejecutables se distribuyen bajo una licencia gratuita no libre.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El código fuente de este editor se encuentra en <a class="reference external" href="https://github.com/Microsoft/vscode">GitHub</a>.</p>
</div>
<p>Este editor no es exclusivo de PHP, se puede usar con una gran cantidad de lenguajes de programación y es altamente extensible como veremos.</p>
<section id="instalacion">
<h3>Instalación<a class="headerlink" href="#instalacion" title="Enlazar permanentemente con este título">#</a></h3>
<p>Instala Visual Studio Code. Para ello, ves a la <a class="reference external" href="https://code.visualstudio.com">página web oficial de Code</a> y descarga la versión que necesites en función del Sistema Operativo que uses: Windows, MacOS o Linux.</p>
<p>La primera vez que ejecutes Code se te presenta la siguiente ventana donde lo puedes personalizar de forma guiada.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/primera_ejecucion_code.png"><img alt="_images/primera_ejecucion_code.png" src="_images/primera_ejecucion_code.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Primera ejecución de Code</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
<section id="interfaz-de-usuario">
<h3>Interfaz de usuario<a class="headerlink" href="#interfaz-de-usuario" title="Enlazar permanentemente con este título">#</a></h3>
<p>Como muchos otros editores de código, Code tiene una UI con:</p>
<ul class="simple">
<li><p>Un <strong>explorador</strong> a la izquierda donde se muestran los ficheros y carpetas a los que tienes acceso.</p></li>
<li><p>Un <strong>editor</strong> a la derecha donde se muestra, en forma de pestañas, los ficheros que tienes abiertos. Además, este editor permite dividir vertical y horizontalmente estos ficheros que tienes abiertos, pudiendo ver el contenido de varios ficheros al mismo tiempo.</p></li>
<li><p>Una <strong>barra de estado</strong> debajo con información sobre el proyecto abierto y los ficheros que estás editando.</p></li>
</ul>
<p>Además, en el caso concreto de Code, en esta UI puedes ver:</p>
<ul class="simple">
<li><p>Una <strong>Barra de actividad</strong> que permite cambiar entre vistas como, por ejemplo: explorador, buscar, control de versiones con Git, ejecución y depuración o la vista de extensiones.</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/code_ui_partes.png"><img alt="_images/code_ui_partes.png" src="_images/code_ui_partes.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Captura obtenida en la web oficial de Code con las diferentes partes de la UI</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
<section id="primeros-pasos">
<h3>Primeros pasos<a class="headerlink" href="#primeros-pasos" title="Enlazar permanentemente con este título">#</a></h3>
<p>Antes de empezar a usar Code para el desarrollo de aplicaciones en PHP es necesario preparar mínimamente este editor.</p>
<section id="code-en-espanol">
<h4>Code en español<a class="headerlink" href="#code-en-espanol" title="Enlazar permanentemente con este título">#</a></h4>
<p>Code se instala en inglés, pero se puede cambiar al español instalando el paquete de idioma español. De todos modos, si al abrir por primera vez Code detecta que tu sistema operativo está en español te sugerirá que instales el paquete de español. Haz click en instalar y reiniciar y ya lo tendrás.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_instalar_es.png"><img alt="_images/code_instalar_es.png" src="_images/code_instalar_es.png" style="width: 80%;" /></a>
</figure>
<p>En otro caso, abre la vista de extensiones, busca la extensión de español e instálala.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_ext_es.png"><img alt="_images/code_ext_es.png" src="_images/code_ext_es.png" style="width: 40%;" /></a>
</figure>
</section>
<section id="tema-y-color">
<h4>Tema y color<a class="headerlink" href="#tema-y-color" title="Enlazar permanentemente con este título">#</a></h4>
<p>Puedes cambiar el tema eligiendo uno de los temas y colores instalados. Estos temas se dividen en dos: oscuros y claros. También podrías instalar más temas si quieres.</p>
<p>Para cambiar el tema tienes que ir al menú <span class="menuselection">Archivo ‣ Preferencias ‣ Tema de color</span> o usar la combinación de teclas <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">K</kbd> <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">T</kbd>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_set_tema.png"><img alt="_images/code_set_tema.png" src="_images/code_set_tema.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
</section>
<section id="area-de-trabajo-workspace">
<h2>Área de trabajo (Workspace)<a class="headerlink" href="#area-de-trabajo-workspace" title="Enlazar permanentemente con este título">#</a></h2>
<p>En Visual Studio Code <strong>un proyecto no es más que una carpeta</strong>, así puedes empezar simplemente abriendo una carpeta.</p>
<p>Una vez abierta la carpeta los contenidos de dicha carpeta son mostradas en el explorador. A partir de ahí puedes:</p>
<ul class="simple">
<li><p>Crear, eliminar y renombrar ficheros y carpetas.</p></li>
<li><p>Mover ficheros y carpetas arrastrándolas a otros lugares.</p></li>
<li><p>Utilizar el menú contextual para otras opciones.</p></li>
</ul>
</section>
<section id="preferencias-de-configuracion">
<h2>Preferencias de configuración<a class="headerlink" href="#preferencias-de-configuracion" title="Enlazar permanentemente con este título">#</a></h2>
<p>Visual Studio Code organiza las preferencias de configuración en dos niveles:</p>
<ul>
<li><p><strong>Configuración de usuario</strong>: preferencias que se aplican globalmente, a todos los proyectos que abras.</p>
<blockquote>
<div><p>Puedes acceder a estas preferencias desde el menú <span class="menuselection">Archivo ‣ Preferencias ‣ Configuración</span> o usando el atajo <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">,</kbd>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_settings_ui.png"><img alt="_images/code_settings_ui.png" src="_images/code_settings_ui.png" style="width: 50%;" /></a>
</figure>
<p>Esta interfaz en gráfica nos permite configurar Visual Studio Code a nivel global. Desde esta interfaz podemos modificar fácilmente las preferencias globales que se encuentran almacenadas en un fichero JSON llamado <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code>.</p>
<p>Puedes acceder a este fichero y editar las preferencias directamente en él haciendo clic en el botón señalado en la siguiente imagen:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_settings_ui_json.png"><img alt="_images/code_settings_ui_json.png" src="_images/code_settings_ui_json.png" style="width: 50%;" /></a>
</figure>
</div></blockquote>
</li>
<li><p><strong>Configuración de áreas de trabajo o workspace</strong>: preferencias que se aplican únicamente al proyecto abierto.</p>
<blockquote>
<div><p>Las preferencias para un área de trabajo se almacenan en un fichero llamada <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code> dentro de una carpeta oculta llamada <code class="file docutils literal notranslate"><span class="pre">.vscode</span></code> en la raíz de la carpeta del proyecto.</p>
<p>Se puede acceder a estas preferencias desde el editor de preferencias en el menú <span class="menuselection">Archivo ‣ Preferencias ‣ Configuración</span> o usando el atajo <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">,</kbd>. Por último, haz clic en <code class="docutils literal notranslate"><span class="pre">Área</span> <span class="pre">de</span> <span class="pre">trabajo</span></code> como se señala en la imagen siguiente:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_settings_ui_ws.png"><img alt="_images/code_settings_ui_ws.png" src="_images/code_settings_ui_ws.png" style="width: 50%;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
</section>
<section id="extensiones-para-php">
<h2>Extensiones para PHP<a class="headerlink" href="#extensiones-para-php" title="Enlazar permanentemente con este título">#</a></h2>
<p>Al margen de la extensión que ya hemos instalado del lenguaje español, vamos a necesitar otras extensiones para poder usar PHP en Code.</p>
<p>Visual Studio Code reconoce la sintaxis de PHP y tiene soporte básico para este lenguaje, pero para proyectos grandes es insuficiente. Por eso, en los siguientes apartados te recomiendo alguna de las extensiones que te van a permitir aumentar tu productividad y te harán la vida de desarrollador PHP más fácil.</p>
<section id="php-intelephense">
<h3>PHP Intelephense<a class="headerlink" href="#php-intelephense" title="Enlazar permanentemente con este título">#</a></h3>
<p>Abre la actividad de extensiones de Visual Studio Code para instalar esta extensión. Escribiendo <code class="docutils literal notranslate"><span class="pre">php</span></code> en el buscardor de extensiones aparecerá entre las primera posiciones como ves en la imagen siguiente:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_php_intelephense_ext.png"><img alt="_images/code_php_intelephense_ext.png" src="_images/code_php_intelephense_ext.png" style="width: 80%;" /></a>
</figure>
<p><cite>PHP Intelephense &lt;https://intelephense.com/&gt;</cite> es una extensión popular para Visual Studio Code que te ofrece características avanzadas como:</p>
<ul class="simple">
<li><p>Autocompletado de código.</p></li>
<li><p>Mejor navegación entre componentes.</p></li>
<li><p>Información a través de <em>tooltips</em> al pasar el cursor por componentes del código.</p></li>
<li><p>Autoformateado del código fuente.</p></li>
<li><p>Errores en tiempo real basado en el análisis estático del código que escribes.</p></li>
</ul>
<p>Una vez instalado esta extensión, es recomendable que desactives el soporte de PHP por defecto en Visual Studio Code. Para desactivarlo, escribe <code class="docutils literal notranslate"><span class="pre">&#64;builtin</span> <span class="pre">php</span></code> en el buscador de extensiones para localizar las extensiones de PHP que vienen incluidas en Visual Studio Code y desactiva la extensión que se llama <code class="docutils literal notranslate"><span class="pre">Características</span> <span class="pre">del</span> <span class="pre">lenguaje</span> <span class="pre">PHP</span></code> como ves en la captura siguiente:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_disable_builtin_php.png"><img alt="_images/code_disable_builtin_php.png" src="_images/code_disable_builtin_php.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="php-debug">
<h3>PHP Debug<a class="headerlink" href="#php-debug" title="Enlazar permanentemente con este título">#</a></h3>
<p>Esta extensión nos va a permitir depurar nuestros programas escritos en PHP desde Visual Studio Code.</p>
<p>Abre la actividad de extensiones de Visual Studio Code y busca la extensión que ves en la siguiente captura:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/code_php_debug_ext.png"><img alt="_images/code_php_debug_ext.png" src="_images/code_php_debug_ext.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="historia.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Evolución de la programación en el lado del servidor</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Román Ginés Martínez Ferrández
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenidos
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Entorno de desarrollo</a><ul>
<li><a class="reference internal" href="#lenguaje-de-programacion-php">Lenguaje de programación PHP</a><ul>
<li><a class="reference internal" href="#instalacion-de-php">Instalación de PHP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a><ul>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
<li><a class="reference internal" href="#interfaz-de-usuario">Interfaz de usuario</a></li>
<li><a class="reference internal" href="#primeros-pasos">Primeros pasos</a><ul>
<li><a class="reference internal" href="#code-en-espanol">Code en español</a></li>
<li><a class="reference internal" href="#tema-y-color">Tema y color</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#area-de-trabajo-workspace">Área de trabajo (Workspace)</a></li>
<li><a class="reference internal" href="#preferencias-de-configuracion">Preferencias de configuración</a></li>
<li><a class="reference internal" href="#extensiones-para-php">Extensiones para PHP</a><ul>
<li><a class="reference internal" href="#php-intelephense">PHP Intelephense</a></li>
<li><a class="reference internal" href="#php-debug">PHP Debug</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>