/* Estilos para el body, en general *******************************************/
body {
    font-family: sans-serif;
    margin: 0px;
}

/* Estilos para los elementos h ***********************************************/
h1 {
    font-family: 'Nerko One', serif;
    font-size: 48px;
    text-align: center;
    color: #00aa00;
    margin: 0px;
    background-color: #e0e0e0;
    border-bottom: 10px solid #00aa00;
    padding-top: 50px;
}

h2 {
    font-family: 'Texturina', serif;
    font-size: 24px;
    text-align: center;
    color: green;
    background-color: #e0e0e0;
}

h3 {
    font-size: 18px;
    text-align: left;
    color: green;
    background-color: #e0e0e0;
}

/* Estilos para el menú de navegación *****************************************/
nav {
    margin: 0px;
    background-color: #e0e0e0;
    text-align: center;
    padding: 20px 0px 20px 0px;
    /* barra de navegación fijada arriba */
    position: fixed;
    top: 0px;
    left:0px;
    width: 100%;
    height: 30px;
}

nav > ul {
    margin: 0px;
    padding: 0px;
}

header {
    margin-top: 30px;
}

/* Estilos para el main, aside y footer ***************************************/
main {
    margin: 30px 5% 30px 5%;
    float: left;
    width: 60%;
}

aside {
    margin: 30px 5% 30px 5%;
    float: right;
    width: 15%;
}

footer {
    padding: 30px 0px 30px 0px;
    background-color: #e0e0e0;
}

p.footer {
    text-align: center;
}

footer {
    float: left;
    width: 100%;
}

img.publicidad {
    width: 80%;
    margin: auto;
    display: block;
    padding: 20px 0px 20px 0px;
}

/* Estilos generales **********************************************************/
p {
    text-align: justify;
}

img.escalada {
    width: 400px;
}

img.ciclismo {
    width: 500px;
}

img.redonda {
    border-radius: 50%;
}

img {
    display: block;
    width: 40%;
    margin: auto;
}

/* Estilos para los anchor element y el menú **********************************/
a, a.visited {
    color: #500000;
    font-weight: bolder;
    text-decoration: none;
}

a:hover {
    color: #505050;
    text-decoration: underline;
}

nav li {
    display: inline-block;
    padding: 10px;
    margin: 0 10px 0 10px;
}
